/* postcss-pxtransform disable */

.title-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 44px;
  line-height: 44px;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.tb-left,
.tb-right {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tb-back {
  width: 24px;
  height: 24px;
}
.tb-center {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tb-title {
  font-size: 17px;
  font-weight: bold;
  color: #000000;
}