/* postcss-pxtransform disable */

.custom-footer {
    position: fixed;
    bottom: env(safe-area-inset-bottom);
    left: 0; right: 0;
    height: 75px;
    background: #fff;
    display: flex;
  }
  .footer-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .icon-small {
    width: 20px;
    height: 22px;
  }
  .icon-large {
    width: 56px;
    height: 56px;
    margin-top: -36px;
  }
  .txt {
    margin-top: 4px;
    height: 14px;
    line-height: 14px;
    font-size: 10px;
    color: rgba(0,0,0,0.6);
  }
  .txt-active {
    margin-top: 4px;
    height: 14px;
    line-height: 14px;
    font-size: 10px;
    color: #BB8049;
  }
  